<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template1">
	<meta charset="utf-8"/>
<head>

<title>Votre Banque</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="col-md-6 col-md-offset-3">
			<div class="panel panel-info">
				<div class="panel-heading">Problème d'autorisation</div>
				<div class="panel-body">
					<div class="text-danger">
					  Vous n'avez pas le droit d'accèder à cette ressource
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>